### Menu Categories

### ------------------------------------------
### SECTION 1: AUTHENTICATION
### ------------------------------------------

### 1.1 Login to get auth token
# @name login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "mironovq30@gmail.com",
  "password": "Qwerty12e"
}

> {%
    client.test("Login successful", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(response.body.data.accessToken !== undefined, "Access token should be present");
    });
    client.global.set("auth_token", response.body.data.accessToken);
    client.global.set("organization_id", response.body.data.user.organization.id);
%}

###
GET http://localhost:4000/categories
Authorization: Bearer {{auth_token}}

###
POST http://localhost:4000/categories
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Meet"
}

> {% client.global.set("category_id", response.body.data.id); %}

###
GET http://localhost:4000/categories/3
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
DELETE http://localhost:4000/categories/2
Content-Type: application/json
Authorization: Bearer {{auth_token}}
