### Menu Categories

###
GET http://localhost:4000/categories
Authorization: Bearer {{auth_token}}

###
POST http://localhost:4000/categories
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Soup"
}

> {% client.global.set("category_id", response.body.data.id); %}

###
GET http://localhost:4000/categories/3
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
DELETE http://localhost:4000/categories/2
Content-Type: application/json
Authorization: Bearer {{auth_token}}
