### ============================================
### DISH API TESTS
### ============================================
### Тестирование API для работы с блюдами
### Включает тестирование КБЖУ, ингредиентов и аллергенов
### ============================================


### 1.1 Login to get auth token
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "mario1764410276@labellaitalia.com",
  "password": "Qwerty12"
}

> {%
    client.test("Login successful", function() {
        client.assert(response.status === 200, "Expected status 200");
    });
    client.global.set("auth_token", response.body.data.token);
    client.global.set("organization_id", response.body.data.organization.id);
%}


### 2.1 Get restaurants by organization
GET http://localhost:4000/restaurants/organization/{{organization_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Get restaurants successful", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(response.body.data.restaurants.length > 0, "Should have restaurants");
    });
    if (response.body.data.restaurants.length > 0) {
        client.global.set("restaurant_id", response.body.data.restaurants[0].id);
    }
%}

### 2.2 Get menu categories by restaurant
GET http://localhost:4000/categories/restaurant/{{restaurant_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Get categories successful", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(response.body.data.categories.length > 0, "Should have categories");
    });
    if (response.body.data.categories.length > 0) {
        client.global.set("category_id", response.body.data.categories[0].id);
    }
%}

### 3.1 Create dish with КБЖУ
POST http://localhost:4000/dishes
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "restaurant_id": {{restaurant_id}},
  "menuCategoryId": {{category_id}},
  "name": "Grilled Salmon",
  "price": 24.99,
  "description": "Fresh Atlantic salmon with vegetables",
  "image": "https://example.com/salmon.jpg",
  "proteins": 35.5,
  "fats": 18.2,
  "carbohydrates": 5.0,
  "calories": 320,
  "ingredients": [
    {"name": "Salmon Fillet", "quantity": 200},
    {"name": "Olive Oil", "quantity": 15},
    {"name": "Lemon", "quantity": 1},
    {"name": "Asparagus", "quantity": 100}
  ],
  "allergens": [
    {"name": "Fish", "description": "Contains salmon"}
  ]
}

> {%
    client.test("Create dish with КБЖУ successful", function() {
        client.assert(response.status === 201, "Expected status 201");
        client.assert(response.body.data.proteins === 35.5, "Proteins should match");
        client.assert(response.body.data.fats === 18.2, "Fats should match");
        client.assert(response.body.data.carbohydrates === 5.0, "Carbohydrates should match");
        client.assert(response.body.data.calories === 320, "Calories should match");
    });
    client.global.set("dish_id", response.body.data.id);
%}

### 3.2 Create dish without КБЖУ (should default to 0)
POST http://localhost:4000/dishes
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "restaurant_id": {{restaurant_id}},
  "menuCategoryId": {{category_id}},
  "name": "Classic Bruschetta",
  "price": 8.99,
  "description": "Traditional Italian appetizer",
  "ingredients": [
    {"name": "Ciabatta Bread", "quantity": 2},
    {"name": "Fresh Tomatoes", "quantity": 3}
  ]
}

> {%
    client.test("Create dish without КБЖУ", function() {
        client.assert(response.status === 201, "Expected status 201");
        client.assert(response.body.data.proteins === 0, "Proteins should be 0");
        client.assert(response.body.data.fats === 0, "Fats should be 0");
        client.assert(response.body.data.carbohydrates === 0, "Carbohydrates should be 0");
        client.assert(response.body.data.calories === 0, "Calories should be 0");
    });
    client.global.set("dish_no_kbju_id", response.body.data.id);
%}

### 3.3 Create dish - validation error (missing required fields)
POST http://localhost:4000/dishes
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Incomplete Dish"
}

> {%
    client.test("Validation error for missing fields", function() {
        client.assert(response.status === 400, "Expected status 400");
    });
%}


### 4.1 Get dishes by restaurant
GET http://localhost:4000/dishes/restaurant/{{restaurant_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Get dishes by restaurant successful", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(Array.isArray(response.body.data.dishes), "Dishes should be array");
    });
%}

### 4.2 Get dish by ID (verify КБЖУ)
GET http://localhost:4000/dishes/{{dish_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Get dish by ID with КБЖУ", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(response.body.data.proteins === 35.5, "Proteins should be preserved");
        client.assert(response.body.data.fats === 18.2, "Fats should be preserved");
        client.assert(response.body.data.carbohydrates === 5.0, "Carbohydrates should be preserved");
        client.assert(response.body.data.calories === 320, "Calories should be preserved");
    });
%}

### 4.3 Get dishes by category (grouped)
GET http://localhost:4000/dishes/category/{{restaurant_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Get dishes by category successful", function() {
        client.assert(response.status === 200, "Expected status 200");
    });
%}


### 5.1 Update dish КБЖУ values
PUT http://localhost:4000/dishes/{{dish_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "restaurant_id": {{restaurant_id}},
  "menuCategoryId": {{category_id}},
  "name": "Grilled Salmon Premium",
  "price": 29.99,
  "description": "Premium Atlantic salmon with seasonal vegetables",
  "image": "https://example.com/salmon-premium.jpg",
  "proteins": 42.0,
  "fats": 22.5,
  "carbohydrates": 8.0,
  "calories": 395,
  "ingredients": [
    {"name": "Premium Salmon Fillet", "quantity": 250},
    {"name": "Olive Oil", "quantity": 20},
    {"name": "Lemon", "quantity": 1},
    {"name": "Asparagus", "quantity": 150}
  ],
  "allergens": [
    {"name": "Fish", "description": "Contains salmon"}
  ]
}

> {%
    client.test("Update dish КБЖУ successful", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(response.body.data.proteins === 42.0, "Proteins should be updated");
        client.assert(response.body.data.fats === 22.5, "Fats should be updated");
        client.assert(response.body.data.carbohydrates === 8.0, "Carbohydrates should be updated");
        client.assert(response.body.data.calories === 395, "Calories should be updated");
        client.assert(response.body.data.price === 29.99, "Price should be updated");
    });
%}

### 5.2 Add КБЖУ to dish that had none
PUT http://localhost:4000/dishes/{{dish_no_kbju_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "restaurant_id": {{restaurant_id}},
  "menuCategoryId": {{category_id}},
  "name": "Classic Bruschetta",
  "price": 8.99,
  "description": "Traditional Italian appetizer",
  "proteins": 4.5,
  "fats": 8.0,
  "carbohydrates": 25.0,
  "calories": 180,
  "ingredients": [
    {"name": "Ciabatta Bread", "quantity": 2},
    {"name": "Fresh Tomatoes", "quantity": 3}
  ]
}

> {%
    client.test("Add КБЖУ to dish successful", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(response.body.data.proteins === 4.5, "Proteins should be added");
        client.assert(response.body.data.calories === 180, "Calories should be added");
    });
%}


### 6.1 Set dish of the day
POST http://localhost:4000/dishes/dish-of-day/{{dish_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Set dish of day successful", function() {
        client.assert(response.status === 200, "Expected status 200");
    });
%}

### 6.2 Get dish of the day
GET http://localhost:4000/dishes/dish-of-day/{{restaurant_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Get dish of day successful", function() {
        client.assert(response.status === 200, "Expected status 200");
        client.assert(response.body.data.id === client.global.get("dish_id"), "Should be correct dish");
    });
%}

### 7.1 Delete first dish
DELETE http://localhost:4000/dishes/{{dish_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Delete dish successful", function() {
        client.assert(response.status === 200 || response.status === 204, "Expected success status");
    });
%}

### 7.2 Delete second dish
DELETE http://localhost:4000/dishes/{{dish_no_kbju_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Delete dish successful", function() {
        client.assert(response.status === 200 || response.status === 204, "Expected success status");
    });
%}

### 7.3 Verify dish is deleted
GET http://localhost:4000/dishes/{{dish_id}}
Authorization: Bearer {{auth_token}}

> {%
    client.test("Deleted dish not found", function() {
        client.assert(response.status === 404 || response.status === 500, "Expected error status");
    });
%}
