### ============================================================
### QUESTIONS API - Тестирование модуля вопросов
### ============================================================
### Перед тестированием:
### 1. Запустить сервер: go run cmd/main.go -migrate
### 2. Выполнить запрос "Login" для получения токена
### 3. Убедиться что в БД есть языки (en, ru)
### ============================================================

### ----------------------------------------
### АВТОРИЗАЦИЯ
### ----------------------------------------

###
# Login - получить токен авторизации
# Выполнить ПЕРВЫМ для получения auth_token
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "mironovq30@gmail.com",
  "password": "Qwerty12e"
}

> {%
    client.global.set("auth_token", response.body.data.token);
    client.global.set("company_id", response.body.data.organization.id);
%}

### ----------------------------------------
### СОЗДАНИЕ ВОПРОСОВ (POST /questions)
### ----------------------------------------

###
# 1.1 Создать вопрос БЕЗ языка (универсальный)
# Ожидание: 201, language: null
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "How would you rate our service?"
}

> {%
    client.global.set("question_id", response.body.data.id);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
%}

###
# 1.2 Создать вопрос С языком EN
# Ожидание: 201, language.code = "en"
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "What is your favorite dish?",
  "languageCode": "en"
}

> {%
    client.global.set("question_en_id", response.body.data.id);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
    client.test("Language is EN", function() {
        client.assert(response.body.data.language.code === "en", "Expected language code 'en'");
    });
%}

###
# 1.3 Создать вопрос С языком RU
# Ожидание: 201, language.code = "ru"
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Какое ваше любимое блюдо?",
  "languageCode": "ru"
}

> {%
    client.global.set("question_ru_id", response.body.data.id);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
    client.test("Language is RU", function() {
        client.assert(response.body.data.language.code === "ru", "Expected language code 'ru'");
    });
%}

### ----------------------------------------
### ПОЛУЧЕНИЕ ВОПРОСОВ (GET /questions)
### ----------------------------------------

###
# 2.1 Получить ВСЕ вопросы организации
# Ожидание: 200, массив вопросов
GET http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Has questions array", function() {
        client.assert(Array.isArray(response.body.data.questions), "Expected questions array");
    });
%}

###
# 2.2 Получить вопросы с фильтром language=en (query param)
# Ожидание: 200, только вопросы на английском
GET http://localhost:4000/questions?language=en
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("All questions are in EN", function() {
        var questions = response.body.data.questions;
        for (var i = 0; i < questions.length; i++) {
            if (questions[i].language) {
                client.assert(questions[i].language.code === "en", "Expected only EN questions");
            }
        }
    });
%}

###
# 2.3 Получить вопросы с фильтром language=ru (query param)
# Ожидание: 200, только вопросы на русском
GET http://localhost:4000/questions?language=ru
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}


### ----------------------------------------
### ПОЛУЧЕНИЕ ПО ЯЗЫКУ (GET /questions/language/:code)
### ----------------------------------------

###
# 3.1 Получить вопросы EN через path parameter
# Ожидание: 200, вопросы на английском
GET http://localhost:4000/questions/language/en
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

###
# 3.2 Получить вопросы RU через path parameter
# Ожидание: 200, вопросы на русском
GET http://localhost:4000/questions/language/ru
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### ----------------------------------------
### ОБНОВЛЕНИЕ ВОПРОСОВ (PUT /questions/:id)
### ----------------------------------------

###
# 4.1 Обновить только ТЕКСТ вопроса
# Ожидание: 200, текст изменён
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Updated: How would you rate our service today?"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Text was updated", function() {
        client.assert(response.body.data.text.includes("Updated"), "Text should be updated");
    });
%}

###
# 4.2 Добавить ЯЗЫК к вопросу (который был без языка)
# Ожидание: 200, появился language
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "languageCode": "en"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Language was added", function() {
        client.assert(response.body.data.language !== null, "Language should be added");
        client.assert(response.body.data.language.code === "en", "Language should be EN");
    });
%}

###
# 4.3 СМЕНИТЬ язык вопроса (en -> ru)
# Ожидание: 200, язык изменён на ru
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Обновлённый вопрос на русском",
  "languageCode": "ru"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Language changed to RU", function() {
        client.assert(response.body.data.language.code === "ru", "Language should be RU");
    });
%}

###
# 4.4 УДАЛИТЬ язык (сделать универсальным)
# Ожидание: 200, language = null
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "languageCode": ""
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Language was removed", function() {
        client.assert(response.body.data.language === null, "Language should be null");
    });
%}

###
# 4.5 Обновить с НЕСУЩЕСТВУЮЩИМ языком
# Ожидание: ошибка "language not found"
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "languageCode": "xyz"
}

> {%
    client.test("Should fail for invalid language", function() {
        client.assert(response.status === 400, "Expected 400 for invalid language");
    });
%}


### ----------------------------------------
### УДАЛЕНИЕ ВОПРОСОВ (DELETE /questions/:id)
### ----------------------------------------

###
# 5.1 Удалить СУЩЕСТВУЮЩИЙ вопрос (свой)
# Ожидание: 200, возвращает id удалённого вопроса
DELETE http://localhost:4000/questions/{{question_en_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Returns deleted ID", function() {
        client.assert(response.body.data.id !== undefined, "Should return deleted ID");
    });
%}


### ----------------------------------------
### ПРОВЕРКА ИЗОЛЯЦИИ ДАННЫХ
### ----------------------------------------

###
# 6.1 Проверить что удалённый вопрос не возвращается
# Выполнить ПОСЛЕ теста 5.1
GET http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Deleted question should not appear", function() {
        var questions = response.body.data.questions;
        var deletedId = client.global.get("question_en_id");
        for (var i = 0; i < questions.length; i++) {
            client.assert(questions[i].id !== deletedId, "Deleted question should not appear in list");
        }
    });
%}

### ----------------------------------------
### ОЧИСТКА - Удалить тестовые данные
### ----------------------------------------

###
# Удалить оставшийся тестовый вопрос (универсальный)
DELETE http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# Удалить тестовый вопрос на русском
DELETE http://localhost:4000/questions/{{question_ru_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}
