### ============================================================
### QUESTIONS API - Тестирование модуля вопросов
### ============================================================
### Перед тестированием:
### 1. Запустить сервер: go run cmd/main.go -migrate
### 2. Выполнить запрос "Login" для получения токена
### 3. Убедиться что в БД есть языки (en, ru)
###
### Новые возможности:
### - display_order: порядок отображения вопросов
### - PUT /questions/reorder: пакетное изменение порядка
### ============================================================

### ----------------------------------------
### АВТОРИЗАЦИЯ
### ----------------------------------------

###
# Login - получить токен авторизации
# Выполнить ПЕРВЫМ для получения auth_token
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "mario1764410276@labellaitalia.com",
  "password": "Qwerty12"
}

> {%
    client.global.set("auth_token", response.body.data.token);
    client.global.set("company_id", response.body.data.organization.id);
%}

### ----------------------------------------
### СОЗДАНИЕ ВОПРОСОВ (POST /questions)
### ----------------------------------------

###
# 1.1 Создать вопрос БЕЗ языка (универсальный) - тип по умолчанию "menu"
# Ожидание: 201, language: null, chat_type: "menu", display_order: 0 (первый вопрос)
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "How would you rate our service?"
}

> {%
    client.global.set("question_id", response.body.data.id);
    client.global.set("question_1_order", response.body.data.display_order);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
    client.test("Default chat_type is menu", function() {
        client.assert(response.body.data.chat_type === "menu", "Expected chat_type 'menu'");
    });
    client.test("Has display_order field", function() {
        client.assert(response.body.data.display_order !== undefined, "Expected display_order field");
    });
%}

###
# 1.2 Создать вопрос С языком EN для МЕНЮ
# Ожидание: 201, language.code = "en", chat_type = "menu", display_order автоинкремент
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "What is your favorite dish?",
  "languageCode": "en",
  "chatType": "menu"
}

> {%
    client.global.set("question_en_id", response.body.data.id);
    client.global.set("question_2_order", response.body.data.display_order);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
    client.test("Language is EN", function() {
        client.assert(response.body.data.language.code === "en", "Expected language code 'en'");
    });
    client.test("ChatType is menu", function() {
        client.assert(response.body.data.chat_type === "menu", "Expected chat_type 'menu'");
    });
    client.test("Display order auto-incremented", function() {
        var prevOrder = client.global.get("question_1_order");
        client.assert(response.body.data.display_order > prevOrder, "Expected display_order to be incremented");
    });
%}

###
# 1.3 Создать вопрос С языком RU для БРОНИРОВАНИЯ
# Ожидание: 201, language.code = "ru", chat_type = "reservation"
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Завтра есть свободные месте?",
  "languageCode": "ru",
  "chatType": "reservation"
}

> {%
    client.global.set("question_ru_reservation_id", response.body.data.id);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
    client.test("Language is RU", function() {
        client.assert(response.body.data.language.code === "ru", "Expected language code 'ru'");
    });
    client.test("ChatType is reservation", function() {
        client.assert(response.body.data.chat_type === "reservation", "Expected chat_type 'reservation'");
    });
%}

###
# 1.4 Создать вопрос EN для БРОНИРОВАНИЯ
# Ожидание: 201, chat_type = "reservation"
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "How many guests will be dining?",
  "languageCode": "en",
  "chatType": "reservation"
}

> {%
    client.global.set("question_en_reservation_id", response.body.data.id);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
    client.test("ChatType is reservation", function() {
        client.assert(response.body.data.chat_type === "reservation", "Expected chat_type 'reservation'");
    });
%}

###
# 1.5 Создать вопрос RU для МЕНЮ
# Ожидание: 201, chat_type = "menu"
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Какое ваше любимое блюдо?",
  "languageCode": "ru",
  "chatType": "menu"
}

> {%
    client.global.set("question_ru_menu_id", response.body.data.id);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
%}

###
# 1.6 Создать вопрос с ЯВНЫМ displayOrder
# Ожидание: 201, display_order = 100
POST http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Вопрос с явным порядком",
  "languageCode": "ru",
  "chatType": "menu",
  "displayOrder": 100
}

> {%
    client.global.set("question_explicit_order_id", response.body.data.id);
    client.test("Status is 201", function() {
        client.assert(response.status === 201, "Expected 201");
    });
    client.test("Display order is 100", function() {
        client.assert(response.body.data.display_order === 100, "Expected display_order 100");
    });
%}

### ----------------------------------------
### ПОЛУЧЕНИЕ ВОПРОСОВ (GET /questions)
### ----------------------------------------

###
# 2.1 Получить ВСЕ вопросы организации (без фильтров)
# Ожидание: 200, массив вопросов отсортированных по display_order
GET http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Has questions array", function() {
        client.assert(Array.isArray(response.body.data.questions), "Expected questions array");
    });
    client.test("Questions have chat_type field", function() {
        var questions = response.body.data.questions;
        if (questions.length > 0) {
            client.assert(questions[0].chat_type !== undefined, "Expected chat_type field");
        }
    });
    client.test("Questions have display_order field", function() {
        var questions = response.body.data.questions;
        if (questions.length > 0) {
            client.assert(questions[0].display_order !== undefined, "Expected display_order field");
        }
    });
    client.test("Questions are sorted by display_order", function() {
        var questions = response.body.data.questions;
        for (var i = 1; i < questions.length; i++) {
            client.assert(questions[i].display_order >= questions[i-1].display_order,
                "Questions should be sorted by display_order");
        }
    });
%}

###
# 2.2 Фильтр по языку: language=en
# Ожидание: 200, только вопросы на английском
GET http://localhost:4000/questions?language=en
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("All questions are in EN", function() {
        var questions = response.body.data.questions;
        for (var i = 0; i < questions.length; i++) {
            if (questions[i].language) {
                client.assert(questions[i].language.code === "en", "Expected only EN questions");
            }
        }
    });
%}

###
# 2.3 Фильтр по типу чата: chat_type=reservation
# Ожидание: 200, только вопросы для бронирования
GET http://localhost:4000/questions?chat_type=reservation
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("All questions are for reservation", function() {
        var questions = response.body.data.questions;
        for (var i = 0; i < questions.length; i++) {
            client.assert(questions[i].chat_type === "reservation", "Expected only reservation questions");
        }
    });
%}

###
# 2.4 Фильтр по типу чата: chat_type=menu
# Ожидание: 200, только вопросы для меню
GET http://localhost:4000/questions?chat_type=menu
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("All questions are for menu", function() {
        var questions = response.body.data.questions;
        for (var i = 0; i < questions.length; i++) {
            client.assert(questions[i].chat_type === "menu", "Expected only menu questions");
        }
    });
%}

###
# 2.5 Комбинированный фильтр: language=ru + chat_type=reservation
# Ожидание: 200, только русские вопросы для бронирования
GET http://localhost:4000/questions?language=ru&chat_type=reservation
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("All questions are RU + reservation", function() {
        var questions = response.body.data.questions;
        for (var i = 0; i < questions.length; i++) {
            client.assert(questions[i].chat_type === "reservation", "Expected reservation chat_type");
            if (questions[i].language) {
                client.assert(questions[i].language.code === "ru", "Expected RU language");
            }
        }
    });
%}

###
# 2.6 Комбинированный фильтр: language=en + chat_type=menu
# Ожидание: 200, только английские вопросы для меню
GET http://localhost:4000/questions?language=en&chat_type=menu
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}


### ----------------------------------------
### ПОЛУЧЕНИЕ ПО ЯЗЫКУ (GET /questions/language/:code)
### ----------------------------------------

###
# 3.1 Получить вопросы EN через path parameter
# Ожидание: 200, вопросы на английском
GET http://localhost:4000/questions/language/en
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

###
# 3.2 Получить вопросы RU через path parameter
# Ожидание: 200, вопросы на русском
GET http://localhost:4000/questions/language/ru
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### ----------------------------------------
### ОБНОВЛЕНИЕ ВОПРОСОВ (PUT /questions/:id)
### ----------------------------------------

###
# 4.1 Обновить только ТЕКСТ вопроса
# Ожидание: 200, текст изменён
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Updated: How would you rate our service today?"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Text was updated", function() {
        client.assert(response.body.data.text.includes("Updated"), "Text should be updated");
    });
%}

###
# 4.2 Добавить ЯЗЫК к вопросу (который был без языка)
# Ожидание: 200, появился language
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "languageCode": "en"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Language was added", function() {
        client.assert(response.body.data.language !== null, "Language should be added");
        client.assert(response.body.data.language.code === "en", "Language should be EN");
    });
%}

###
# 4.3 СМЕНИТЬ тип чата (menu -> reservation)
# Ожидание: 200, chat_type изменён на reservation
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "chatType": "reservation"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("ChatType changed to reservation", function() {
        client.assert(response.body.data.chat_type === "reservation", "ChatType should be reservation");
    });
%}

###
# 4.4 СМЕНИТЬ тип чата обратно (reservation -> menu)
# Ожидание: 200, chat_type изменён на menu
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "chatType": "menu"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("ChatType changed to menu", function() {
        client.assert(response.body.data.chat_type === "menu", "ChatType should be menu");
    });
%}

###
# 4.5 Обновить ВСЕ поля: текст, язык и тип чата
# Ожидание: 200, все поля обновлены
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "Обновлённый вопрос на русском для бронирования",
  "chatType": "reservation"
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("All fields updated", function() {
        client.assert(response.body.data.chat_type === "reservation", "ChatType should be reservation");
    });
%}


###
# 4.7 Обновить с НЕСУЩЕСТВУЮЩИМ языком
# Ожидание: ошибка "language not found"
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "languageCode": "xyz"
}

> {%
    client.test("Should fail for invalid language", function() {
        client.assert(response.status === 400, "Expected 400 for invalid language");
    });
%}

###
# 4.8 Обновить displayOrder через PUT
# Ожидание: 200, display_order изменён на 50
PUT http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "displayOrder": 50
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Display order changed to 50", function() {
        client.assert(response.body.data.display_order === 50, "Expected display_order 50");
    });
%}

### ----------------------------------------
### ИЗМЕНЕНИЕ ПОРЯДКА (PUT /questions/reorder)
### ----------------------------------------

###
# 5.1 Изменить порядок вопросов
# Ожидание: 200, вопросы возвращаются в новом порядке
# Сначала получим текущие ID вопросов
GET http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    var questions = response.body.data.questions;
    if (questions.length >= 2) {
        // Сохраняем первые 2 ID для теста reorder
        client.global.set("reorder_id_1", questions[0].id);
        client.global.set("reorder_id_2", questions[1].id);
    }
%}

###
# 5.2 Reorder - поменять первые два вопроса местами
# Ожидание: 200, порядок изменён
PUT http://localhost:4000/questions/reorder
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "questionIds": [{{reorder_id_2}}, {{reorder_id_1}}]
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Questions reordered successfully", function() {
        var questions = response.body.data.questions;
        var id1 = client.global.get("reorder_id_1");
        var id2 = client.global.get("reorder_id_2");
        // Проверяем что id_2 теперь первый (display_order = 0)
        var q2 = questions.find(q => q.id === id2);
        var q1 = questions.find(q => q.id === id1);
        if (q1 && q2) {
            client.assert(q2.display_order < q1.display_order, "Expected id_2 to be before id_1");
        }
    });
%}

###
# 5.3 Reorder - пустой массив ID
# Ожидание: 400, ошибка валидации
PUT http://localhost:4000/questions/reorder
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "questionIds": []
}

> {%
    client.test("Should fail for empty array", function() {
        client.assert(response.status === 400, "Expected 400 for empty questionIds");
    });
%}

###
# 5.4 Reorder - несуществующий ID вопроса
# Ожидание: 400, ошибка "question not found"
PUT http://localhost:4000/questions/reorder
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "questionIds": [999999]
}

> {%
    client.test("Should fail for non-existent question", function() {
        client.assert(response.status === 400, "Expected 400 for non-existent question");
    });
%}

### ----------------------------------------
### УДАЛЕНИЕ ВОПРОСОВ (DELETE /questions/:id)
### ----------------------------------------

###
# 6.1 Удалить СУЩЕСТВУЮЩИЙ вопрос (свой)
# Ожидание: 200, возвращает id удалённого вопроса
DELETE http://localhost:4000/questions/{{question_en_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Returns deleted ID", function() {
        client.assert(response.body.data.id !== undefined, "Should return deleted ID");
    });
%}


### ----------------------------------------
### ПРОВЕРКА ИЗОЛЯЦИИ ДАННЫХ
### ----------------------------------------

###
# 7.1 Проверить что удалённый вопрос не возвращается
# Выполнить ПОСЛЕ теста 6.1
GET http://localhost:4000/questions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Deleted question should not appear", function() {
        var questions = response.body.data.questions;
        var deletedId = client.global.get("question_en_id");
        for (var i = 0; i < questions.length; i++) {
            client.assert(questions[i].id !== deletedId, "Deleted question should not appear in list");
        }
    });
%}

### ----------------------------------------
### ОЧИСТКА - Удалить тестовые данные
### ----------------------------------------

###
# Удалить оставшийся тестовый вопрос (универсальный)
DELETE http://localhost:4000/questions/{{question_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# Удалить тестовый вопрос RU для бронирования
DELETE http://localhost:4000/questions/{{question_ru_reservation_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# Удалить тестовый вопрос EN для бронирования
DELETE http://localhost:4000/questions/{{question_en_reservation_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# Удалить тестовый вопрос RU для меню
DELETE http://localhost:4000/questions/{{question_ru_menu_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# Удалить тестовый вопрос с явным displayOrder
DELETE http://localhost:4000/questions/{{question_explicit_order_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}
