### Tables API

###
GET http://localhost:4000/tables/restaurant/11
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
GET http://localhost:4000/tables/2
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
GET http://localhost:4000/tables
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
POST http://localhost:4000/tables
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "3",
  "guestCount": 3,
  "restaurantId": 8
}
